FaceAPI/dotnet/FaceApiClient/Views/MainWindow.xaml

<Controls:MetroWindow
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
		xmlns:Extensions="clr-namespace:FaceApiClient.Extensions"
        xmlns:local="clr-namespace:FaceApiClient.ViewModels"
        xmlns:Prism="http://prismlibrary.com/"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
		x:Class="FaceApiClient.Views.MainWindow"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
        Prism:ViewModelLocator.AutoWireViewModel="True"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="16"
		TextOptions.TextFormattingMode="Ideal" 
		TextOptions.TextRenderingMode="Auto"
		BorderThickness="0"
		GlowBrush="Black"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		Title="Azure Cognitive Services FaceAPI Client"
		Height="512" Width="768"
		ShowMaxRestoreButton="True"
		ShowMinButton="True"
		ShowIconOnTitleBar="True"
		ResizeMode="CanResizeWithGrip"
		TitleCaps="False"
		>
	<Controls:MetroWindow.Resources>
		<Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Extensions:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter"/>
		<Extensions:FilePathToBitmapImageConverter x:Key="FilePathToBitmapImageConverter"/>
		<DataTemplate x:Key="ImageItemTemplate">
			<Grid>
				<Image 
					Height="50"
					Width="40"
					Stretch="Uniform"
					/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ImageItemTemplate2">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}"/>
				<TextBlock Text="{Binding Confidence, StringFormat=（合致率:  \{0:P\} ）}"/>
			</StackPanel>
		</DataTemplate>
	</Controls:MetroWindow.Resources>
	<Controls:MetroWindow.DataContext>
		<local:MainWindowViewModel/>
	</Controls:MetroWindow.DataContext>
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Expander IsExpanded="True" HorizontalAlignment="Stretch" Grid.Row="0" Margin="4">
			<Expander.Header>
				<TextBlock Text="グループ操作"/>
			</Expander.Header>
			<StackPanel Orientation="Horizontal">
				<TextBox Width="200" Text="{Binding GroupName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanExecute.Value}"/>
				<Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="14 0 0 0" Width="100" 
						Content="作成"
						md:ShadowAssist.ShadowDepth="Depth1" Command="{Binding CreateGroup}"/>
				<Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="14 0 0 0" Width="100" 
						Content="ユーザー一覧取得"
						md:ShadowAssist.ShadowDepth="Depth1" Command="{Binding RefreshPersons}"/>
				<Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="14 0 0 0" Width="100" 
						Content="判定"
						md:ShadowAssist.ShadowDepth="Depth1" Click="DetectButtonClick"/>
			</StackPanel>
		</Expander>
		<Expander IsExpanded="True" HorizontalAlignment="Stretch" Grid.Row="1" Margin="4">
			<Expander.Header>
				<TextBlock Text="学習"/>
			</Expander.Header>
			<StackPanel Orientation="Horizontal">
				<Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="14 0 0 0" Width="100" 
						Content="学習の実行"
						md:ShadowAssist.ShadowDepth="Depth1" Command="{Binding TrainGroup}"/>
				<Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="14 0 0 0" Width="100" 
						Content="状態の取得"
						md:ShadowAssist.ShadowDepth="Depth1" Command="{Binding GetTrainStatus}"/>
				<StackPanel Orientation="Vertical" Margin="20,0,0,0" DataContext="{Binding TrainStatus.Value}">
					<TextBlock Text="{Binding Status, StringFormat=状態: \{0\}}"/>
					<TextBlock Text="{Binding Message, StringFormat=メッセージ: \{0\}}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="20,0,0,0" DataContext="{Binding TrainStatus.Value}">
					<TextBlock Text="{Binding Created, StringFormat=作成日時: \{0:f\}}"/>
					<TextBlock Text="{Binding LastAction, StringFormat=最終アクション: \{0:f\}}"/>
				</StackPanel>
			</StackPanel>
		</Expander>
		<Expander Grid.Row="2" IsExpanded="True" HorizontalAlignment="Stretch" Margin="4">
			<Expander.Header>
				<TextBlock Text="ユーザー操作"/>
			</Expander.Header>
			<StackPanel Orientation="Horizontal">
				<TextBox Width="200" Text="{Binding PersonName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanExecute.Value}"/>
				<Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="14 0 0 0" Width="100" 
					Content="追加"
					md:ShadowAssist.ShadowDepth="Depth1" Command="{Binding AddPerson}"/>
				<Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="14 0 0 0" Width="100" 
					Content="削除"
					md:ShadowAssist.ShadowDepth="Depth1" Command="{Binding RemovePerson}"/>
				<Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="14 0 0 0" Width="100" 
					Content="写真追加"
					IsEnabled="{Binding CanAddPersonFaceExecute.Value}"
					md:ShadowAssist.ShadowDepth="Depth1" Click="AddFaceButtonClick"/>
				<Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="14 0 0 0" Width="100" 
					Content="写真削除"
					IsEnabled="{Binding CanAddPersonFaceExecute.Value}"
					md:ShadowAssist.ShadowDepth="Depth1" Command="{Binding ClearPersonFace}"/>
			</StackPanel>
		</Expander>
		<Grid Grid.Row="3">
			<DataGrid Margin="0 8 0 0" 
					  ItemsSource="{Binding Persons}" 
					  CanUserSortColumns="True" 
					  CanUserAddRows="False"
					  CanUserDeleteRows="False"
					  AutoGenerateColumns="False"
                      md:DataGridAssist.CellPadding="13 8 8 8" 
					  md:DataGridAssist.ColumnHeaderPadding="8" SelectedItem="{Binding SelectedPerson.Value, Mode=TwoWay}">
				<DataGrid.Columns>
					<md:MaterialDataGridTextColumn Binding="{Binding Name}"
												   IsReadOnly="True"
												   Header="Name"/>
					<md:MaterialDataGridTextColumn Binding="{Binding PersonId}"
												   IsReadOnly="True"
												   Header="ID"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Grid Grid.RowSpan="4" Background="#7F000000" Visibility="{Binding ShowResult.Value, ConverterParameter=Normal, Converter={StaticResource InvertableBooleanToVisibilityConverter}}">
			<GroupBox Header="結果" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="40">
				<GroupBox.HeaderTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<md:PackIcon Kind="ImageArea" Height="32" Width="32" VerticalAlignment="Center" />
							<TextBlock Margin="8,8,0,0" Text="結果"/>
						</StackPanel>
					</DataTemplate>
				</GroupBox.HeaderTemplate>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Image Margin="10" Grid.Row="0" Source="{Binding DetectResult.Value.SourceImagePath, Converter={StaticResource FilePathToBitmapImageConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"/>
					<Image Margin="10" Grid.Row="0" Source="{Binding FaceResultImage2}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"/>
					<StackPanel Grid.Row="1">
						<ListView 
							Margin="10"
							ScrollViewer.VerticalScrollBarVisibility="Auto"
							VirtualizingPanel.IsVirtualizing="True"
							VirtualizingPanel.VirtualizationMode="Recycling"
							ItemsSource="{Binding DetectResult.Value.Faces}"
							ItemTemplate="{StaticResource ImageItemTemplate2}" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<Setter Property="HorizontalContentAlignment" Value="Stretch" />
									<Setter Property="VerticalContentAlignment" Value="Stretch" />
								</Style>
							</ListView.ItemContainerStyle>
							<ListView.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical" Margin="0"/>
								</ItemsPanelTemplate>
							</ListView.ItemsPanel>
						</ListView>
					</StackPanel>
					<Button Command="{Binding CloseResult}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="閉じる"
							Grid.Row="2"
							Width="100"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Margin="0,10,10,10"/>
				</Grid>
			</GroupBox>
		</Grid>
		<Grid Grid.RowSpan="4" Visibility="{Binding CanExecute.Value, ConverterParameter=Inverted, Converter={StaticResource InvertableBooleanToVisibilityConverter}}">
			<Controls:ProgressRing />
		</Grid>
	</Grid>
</Controls:MetroWindow>
